# Enviroment variables for the application (SECRET_KEY)
SECRET_KEY=django-api-^z25vudsfgtfhdgf54525865wt#m1z&%r&^2)lk1crf%arr+xc%qm$fdd

# Environment variable for sending emails
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True

# DOMAIN NAME FRONTEND
DOMAIN_FRONTEND=localhost:3000

